# servlet-book-store-inventory-system

./: README.md  pom.xml
src/main/java/com/amit/book/inventory/: BookStoreInventorySystem.java
src/main/java/com/amit/book/inventory/controller/: BookController.java  CustomerController.java  SupplierController.java
src/main/java/com/amit/book/inventory/model/: Book.java  Customer.java  Supplier.java
src/main/java/com/amit/book/inventory/repository/: BookRepository.java
src/main/java/com/amit/book/inventory/service/: BookService.java  ConnectionService.java  CustomerService.java  CustomerServiceInterface.java  SupplierService.java  SupplierServiceInterface.java
src/main/java/com/amit/practice/servlet/controller/: HelloController.java
src/main/java/com/amit/practice/servlet/service/: HelloService.java
src/main/resources/static/: book-insert.html  customer-insert.html  header.html  supplier-insert.html
src/main/webapp/: book-insert.html  customer-insert.html  index.html  style.css  supplier-insert.html
src/main/webapp/WEB-INF/: web.xml
